apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pipelines-dashboard
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - secretName: pipelines-dashboard-cert
      hosts:
        - pipelines-dashboard.zazuko.net

  rules:
    - host: pipelines-dashboard.zazuko.net
      http:
        paths:
          - path: /
            backend:
              serviceName: pipelines-dashboard
              servicePort: 80
